{
  "_note": "Committed default, keep this clean. Per-user choices (active model, server connection, context size, etc.) are written at runtime: in a dev checkout to the gitignored config/settings.local.json, and in a packaged build to the per-user copy under the app's userData/config. Do not commit personal state here."
}
